log_format detailed_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_response_time';

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log detailed_log;
    error_log /var/log/nginx/error.log debug;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /env-config.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Agregar esta sección para ver las variables de entorno en los logs
    location = /debug {
        add_header Content-Type text/plain;
        return 200 'REACT_APP_GOOGLE_API_KEY: $REACT_APP_GOOGLE_API_KEY\nREACT_APP_API_URL: $REACT_APP_API_URL';
    }
}
