log_format detailed_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        '$request_time $upstream_response_time';

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /pokedex {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /pokedex/index.html;
        
        location /pokedex/static/ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }

    location = /pokedex/env-config.js {
        alias /usr/share/nginx/html/env-config.js;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
